{
    "name": "beenet/plugin-maker",
    "description": "Make plugin for Laravel",
    "license":      "MIT",
    "keywords":     ["laravel", "plugin"],
    "require": {
        "php": "^7.2.5"
    },
    "require-dev": {
        "laravel/framework": "^7.0"
    },
    "authors": [
        {
            "name": "Simona Vileikiene",
            "email": "info@beenet.lt"
        }
    ],
    "autoload": {
        "psr-4": {
            "Beenet\\PluginMaker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
